{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/eprahemi/.config/fastfetch/logo.png",
    "type": "kitty-direct",
    "width": 32,
    "height": 16,
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "modules": [
    {
        "type": "title",
        "key": "  ",
        "keyColor": "blue"
    },
    "separator",
    {
        "type": "os",
        "key": "  󰀵",
        "keyColor": "cyan"
    },
    {
        "type": "host",
        "key": "  󰌢",
        "keyColor": "magenta"
    },
    {
        "type": "kernel",
        "key": "  󰒋",
        "keyColor": "blue"
    },
    {
        "type": "uptime",
        "key": "  󱎫",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": "  󰏖",
        "keyColor": "green"
    },
    {
        "type": "shell",
        "key": "  󰈺",
        "keyColor": "red"
    },
    {
        "type": "display",
        "key": "  󰍹",
        "keyColor": "cyan"
    },
    "break",
    {
        "type": "cpu",
        "key": "  󰻠",
        "keyColor": "blue"
    },
    {
        "type": "gpu",
        "key": "  󰢮",
        "keyColor": "green"
    },
    {
        "type": "memory",
        "key": "  󰑭",
        "keyColor": "magenta"
    },
    {
        "type": "disk",
        "key": "  󰋊",
        "keyColor": "cyan"
    },
    "break",
    "colors"
  ]
}
